== Welcome to Server SocialMemo

Social Memo is an application that allows you to send mesages to your Group. Members of the group must confirm that they have read the memo, so that everyone is on track with activities. use it to organize events, meetings, check progress or forward a to-do list to your friends, family or colleages!



== API resources URIS

login_users POST   /users/login(.:format)                                                        users#login
            user_group_memberships GET    /users/:user_id/groups/:group_id/memberships(.:format)                        memberships#index
                                   POST   /users/:user_id/groups/:group_id/memberships(.:format)                        memberships#create
         new_user_group_membership GET    /users/:user_id/groups/:group_id/memberships/new(.:format)                    memberships#new
             user_group_membership GET    /users/:user_id/groups/:group_id/memberships/:id(.:format)                    memberships#show
                                   PUT    /users/:user_id/groups/:group_id/memberships/:id(.:format)                    memberships#update
                                   DELETE /users/:user_id/groups/:group_id/memberships/:id(.:format)                    memberships#destroy
   user_group_memo_user_read_memos GET    /users/:user_id/groups/:group_id/memos/:memo_id/user_read_memos(.:format)     user_read_memos#index
                                   POST   /users/:user_id/groups/:group_id/memos/:memo_id/user_read_memos(.:format)     user_read_memos#create
new_user_group_memo_user_read_memo GET    /users/:user_id/groups/:group_id/memos/:memo_id/user_read_memos/new(.:format) user_read_memos#new
    user_group_memo_user_read_memo GET    /users/:user_id/groups/:group_id/memos/:memo_id/user_read_memos/:id(.:format) user_read_memos#show
                                   PUT    /users/:user_id/groups/:group_id/memos/:memo_id/user_read_memos/:id(.:format) user_read_memos#update
                                   DELETE /users/:user_id/groups/:group_id/memos/:memo_id/user_read_memos/:id(.:format) user_read_memos#destroy
                  user_group_memos GET    /users/:user_id/groups/:group_id/memos(.:format)                              memos#index
                                   POST   /users/:user_id/groups/:group_id/memos(.:format)                              memos#create
               new_user_group_memo GET    /users/:user_id/groups/:group_id/memos/new(.:format)                          memos#new
                   user_group_memo GET    /users/:user_id/groups/:group_id/memos/:id(.:format)                          memos#show
                                   PUT    /users/:user_id/groups/:group_id/memos/:id(.:format)                          memos#update
                                   DELETE /users/:user_id/groups/:group_id/memos/:id(.:format)                          memos#destroy
                       user_groups GET    /users/:user_id/groups(.:format)                                              groups#index
                                   POST   /users/:user_id/groups(.:format)                                              groups#create
                    new_user_group GET    /users/:user_id/groups/new(.:format)                                          groups#new
                        user_group GET    /users/:user_id/groups/:id(.:format)                                          groups#show
                                   PUT    /users/:user_id/groups/:id(.:format)                                          groups#update
                                   DELETE /users/:user_id/groups/:id(.:format)                                          groups#destroy
                             users GET    /users(.:format)                                                              users#index
                                   POST   /users(.:format)                                                              users#create
                          new_user GET    /users/new(.:format)                                                          users#new
                              user GET    /users/:id(.:format)                                                          users#show
                                   PUT    /users/:id(.:format)                                                          users#update
                                   DELETE /users/:id(.:format)                                                          users#destroy
                 group_memberships GET    /groups/:group_id/memberships(.:format)                                       memberships#index
                                   POST   /groups/:group_id/memberships(.:format)                                       memberships#create
              new_group_membership GET    /groups/:group_id/memberships/new(.:format)                                   memberships#new
                  group_membership GET    /groups/:group_id/memberships/:id(.:format)                                   memberships#show
                                   PUT    /groups/:group_id/memberships/:id(.:format)                                   memberships#update
                                   DELETE /groups/:group_id/memberships/:id(.:format)                                   memberships#destroy
                       group_memos GET    /groups/:group_id/memos(.:format)                                             memos#index
                                   POST   /groups/:group_id/memos(.:format)                                             memos#create
                    new_group_memo GET    /groups/:group_id/memos/new(.:format)                                         memos#new
                        group_memo GET    /groups/:group_id/memos/:id(.:format)                                         memos#show
                                   PUT    /groups/:group_id/memos/:id(.:format)                                         memos#update
                                   DELETE /groups/:group_id/memos/:id(.:format)                                         memos#destroy
                            groups GET    /groups(.:format)                                                             groups#index
                                   POST   /groups(.:format)                                                             groups#create
                         new_group GET    /groups/new(.:format)                                                         groups#new
                             group GET    /groups/:id(.:format)                                                         groups#show
                                   PUT    /groups/:id(.:format)                                                         groups#update
                                   DELETE /groups/:id(.:format)                                                         groups#destroy


app
  Holds all the code that's specific to this particular application.

app/assets
  Contains subdirectories for images, stylesheets, and JavaScript files.

app/controllers
  Holds controllers that should be named like weblogs_controller.rb for
  automated URL mapping. All controllers should descend from
  ApplicationController which itself descends from ActionController::Base.

app/models
  Holds models that should be named like post.rb. Models descend from
  ActiveRecord::Base by default.

app/views
  Holds the template files for the view that should be named like
  weblogs/index.html.erb for the WeblogsController#index action. All views use
  eRuby syntax by default.

app/views/layouts
  Holds the template files for layouts to be used with views. This models the
  common header/footer method of wrapping views. In your views, define a layout
  using the <tt>layout :default</tt> and create a file named default.html.erb.
  Inside default.html.erb, call <% yield %> to render the view using this
  layout.

app/helpers
  Holds view helpers that should be named like weblogs_helper.rb. These are
  generated for you automatically when using generators for controllers.
  Helpers can be used to wrap functionality for your views into methods.

config
  Configuration files for the Rails environment, the routing map, the database,
  and other dependencies.

db
  Contains the database schema in schema.rb. db/migrate contains all the
  sequence of Migrations for your schema.

doc
  This directory is where your application documentation will be stored when
  generated using <tt>rake doc:app</tt>

lib
  Application specific libraries. Basically, any kind of custom code that
  doesn't belong under controllers, models, or helpers. This directory is in
  the load path.

public
  The directory available for the web server. Also contains the dispatchers and the
  default HTML files. This should be set as the DOCUMENT_ROOT of your web
  server.

script
  Helper scripts for automation and generation.

test
  Unit and functional tests along with fixtures. When using the rails generate
  command, template test files will be generated for you and placed in this
  directory.

vendor
  External libraries that the application depends on. Also includes the plugins
  subdirectory. If the app has frozen rails, those gems also go here, under
  vendor/rails/. This directory is in the load path.
